PORT = 3400

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_DOCKER_PORT=5432
DATABASE_TYPE = 'postgres'
DATABASE_HOST = 'localhost'

JWT_SECRET=my-jwt-secret
JWT_EXPIRES_IN=30d

CORS_ALLOWED_ORIGINS=http://localhost:3000

AWS_LINK=https://qc5y7xpy0c.execute-api.us-east-2.amazonaws.com/default/movie-list-api
AWS_SECRET_PASSWORD=gianluca